cf --version

cf help

cf help | grep "service"

cf api --help

cf api -h

cf api https://api.run.pivotal.io

cf login

cd Pivotal/

git clone https://github.com/rickfarmer/worlds-simplest-cloud-foundry-app.git

cd worlds-simplest-cloud-foundry-app/

cf push

To begin using PCF Dev, please run:
            cf login -a https://api.dev.cfdev.sh --skip-ssl-validation

        Admin user => Email: admin / Password: admin
        Regular user => Email: user / Password: pass

        To access Apps Manager, navigate here: https://apps.dev.cfdev.sh

http://helloworld-rested-lynx.cfapps.io/

https://api.dev.cfdev.sh

Example - `cf dev start -f ~/Downloads/pcfdev-state/pcfdev-deps-darwin-0.0.71.tgz`

======================================================================================
From Ameri computer...

位 cf api https://api.run.pivotal.io                      
Setting api endpoint to https://api.run.pivotal.io...    
OK                                                       

api endpoint:   https://api.run.pivotal.io               
api version:    2.131.0                                  
Not logged in. Use 'cf login' to log in.                 


位       

位 cf login
API endpoint: https://api.run.pivotal.io



Targeted org cf-mustafa-developers                                        

Targeted space development                                                

API endpoint:   https://api.run.pivotal.io (API version: 2.131.0)         
User:           godric.phoenix@gmail.com                                  
Org:            cf-mustafa-developers                                     
Space:          development                                               

C:\Users\v435431\Downloads\cmder                                          
位                                                                         


======================================================================================

